<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.kyriog</groupId>
	<artifactId>RFTD</artifactId>
	<name>Race For The Dragon</name>
	<description>Offical Race For The Dragon YouTube series Bukkit plugin</description>
	<url>https://github.com/kyriog/RFTD</url>
	<inceptionYear>2014</inceptionYear>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jdk.version>1.7</jdk.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>bukkit</id>
			<url>http://repo.bukkit.org/content/repositories/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<packaging>jar</packaging>
</project>
